PUT /db-backup.dat.gz HTTP/1.1       
User-Agent: curl/7.15.5
Host: static.johnsmith.net:8080
Date: Tue, 27 Mar 2007 21:06:08 +0000
x-amz-acl: public-read
content-type: application/x-download
Content-MD5: 33082cffc6f5ca716f521863bcdb7c43
X-Amz-Meta-ReviewedBy: joe@johnsmith.net
X-Amz-Meta-ReviewedBy: jane@johnsmith.net
X-Amz-Meta-FileChecksum: 0x02661779
X-Amz-Meta-ChecksumAlgorithm: crc32
Content-Disposition: attachment; filename=database.dat
Content-Encoding: gzip
Content-Length: 5
Authorization: AWS 0PN5J17HBGZHT7JJ3X82:rLBo7IHZeV8bmDFSQQZKnBdZUg0=

HTTP/1.1 100 Continue
Date: Thu, 25 Jun 2009 15:34:24 BST
Server: Service Controller
X-Powered-By: Java
Connection: close
Content-Type: text/xml; charset=utf-8
Content-Length: 0

hgyfg
